<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeeeee">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="救急問診アプリ"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:background="#111188"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="言語選択"
        android:textSize="26sp"
        android:textColor="#111111"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnEnglish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnKorean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="한국"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnChinese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="中国语文"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnTraditionalChinese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="中國語文"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnThai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ไทย"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"

            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="tagalog"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"
            android:id="@+id/btnPhilippine"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Français"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"
            android:id="@+id/btnFrench"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Indonesia"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"
            android:id="@+id/btnIndonesia"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Português"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"
            android:id="@+id/btnPortuguese"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="tiếng việt"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"
            android:id="@+id/btnVietnum"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deutsch"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"
            android:id="@+id/btnGermany"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Español"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"
            android:id="@+id/btnEspanyol"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pусский"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"
            android:id="@+id/btnRussian"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Malay"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:backgroundTint="#6666ee"
            android:id="@+id/btnMalay"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日本語"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:backgroundTint="#6666ee"
        android:id="@+id/btnJapanese"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
