<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeeeee">
    <TextView
        android:id="@+id/lblLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#111188"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnSyobyosya1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="傷病者情報"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:backgroundTint="#11bb11"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>

    <Button
        android:id="@+id/btnInquiry1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="どうしましたか？"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:backgroundTint="#ee1111"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>
    <Button
        android:id="@+id/btnInquiry2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="どこが痛みますか？"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:backgroundTint="#ee1111"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>
    <Button
        android:id="@+id/btnInquiry3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="今の症状を教えてください"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:backgroundTint="#ee1111"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>
    <Button
        android:id="@+id/btnInquiry4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="症状(痛み)はいつから？"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:backgroundTint="#ee1111"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>
    <Button
        android:id="@+id/btnInquiry5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="何をしていて？"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:backgroundTint="#ee1111"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>
    <Button
        android:id="@+id/btnInquiry6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="既往症は？"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:backgroundTint="#ee1111"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>
    <Button
        android:id="@+id/btnInquiry7"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="薬の服用は？"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:backgroundTint="#ee1111"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>

    <Button
        android:id="@+id/btnPain1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="痛みと出血の程度"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:backgroundTint="#11bb11"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>

    <Button
        android:id="@+id/btnHosoku1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="アレルギーと妊娠の有無"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:backgroundTint="#11bb11"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>

    <Button
        android:id="@+id/btnResult"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="翻訳結果"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:backgroundTint="#991199"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>
    <Button
        android:id="@+id/btnExplain1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="処置内容説明"
        android:textSize="18sp"
        android:textColor="#1111ee"
        app:backgroundTint="#eeee11"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"/>
    <Button
        android:id="@+id/btnExplain2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="病院搬送説明"
        android:textSize="18sp"
        android:textColor="#1111ee"
        app:backgroundTint="#eeee11"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:background="#00000000"
        android:src="@drawable/back_48dp_192x192"
        android:scaleType="fitCenter"/>

</LinearLayout>
</ScrollView>